[package]
name = "hmac_sha1"
version = "0.2.0"
authors = ["Philip Woolford <woolford.philip@gmail.com>", "Aerath Aiskurimu <aerath.aiskurimu@gmail.com>"]
keywords = ["hmac", "sha1"]
description = "Minimal implementation of HMAC-SHA1 in Rust."
license-file = "LICENSE"
repository = "https://github.com/aerath/rust_hmac_sha1"

include = [
    "**/*.rs",
    "LICENSE",
    "Cargo.toml",
    ]

[lib]
path = "src/lib.rs"

[dependencies]
sha1 = "^0.2.0"

[dev-dependencies]
rustc-serialize = "0.3"
